server.port=8090
server.servlet.context-path=/DEMO
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DEMO?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=tbc3983005dy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo1.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB